{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Карта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/index.css'%}" />
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"
      type="text/javascript"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
    <link rel="stylesheet" href="{% static 'css/style.css'%}" />
    <link rel="stylesheet" href="{% static 'css/note.css'%}" />
  </head>
  <body>
    {% csrf_token %}
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid nav">
          <a class="navbar-brand" href="{% url 'index'%}"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="32"
              height="32"
              fill="currentColor"
              class="bi bi-arrow-left"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
              />
            </svg>
            Вернуться</a
          >
        </div>
      </nav>

      <!-- Modal -->

      <div class="container body">
        <center>
          <button
            class="btn btn-outline-success"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
          >
            Создать анкету
          </button>
        </center>
      </div>
      <div
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Anketa</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form action="./../anketa-create/"  role="form" method="POST">{% csrf_token%}
  <div class="mb-3">
    <label for="name" class="form-label">Ф.И.О</label>
    <input type="text" class="form-control" id="name"  name="name" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="code" class="form-label">Кадастровый номер</label>
    <input type="text" class="form-control"  name="kadnumber" id="code">
  </div>

  <div class="mb-3">
    <label for="area" class="form-label">Площадь</label>
    <input type="number" min="1" name="area" class="form-control" id="Area">
  </div>
                <div class="mb-3">
    <label for="street" class="form-label">Адресс</label>
    <input type="text" min="1" name="street" class="form-control" id="street">
  </div>
                    {% csrf_token %}

            </div>
            <div class="modal-footer">
                  {% csrf_token %}

              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Закрыть
              </button>
              {% csrf_token %}
              <button
                type="submit"
                class="btn btn-primary"
                data-bs-dismiss="modal"
              >
                {% csrf_token %}

                Сохранить
              </button>
            </div>
          </div>
        </div>
        </form>
      <div class="anketa" id="anketa"></div>
      </div>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>
      <script src="{% static 'js/index.js'%}"></script>
    </div>
  </body>
</html>
