{% load static %}
<!DOCTYPE html>
<html >
  <head>

    <title>Карта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static 'css/index.css'%}" />
    <script
      src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU"
      type="text/javascript"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Alice&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body,
      #map {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark menu"> 
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Map</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="speech" onclick="speech ()" class="nav-item">
                  <button  class="btn btn-light"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
                    <path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
                    <path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
                  </svg></button>
                </li>
                
              </ul>
              <span class="navbar-text" style="padding-right: 40px;">
                <a href="{% url 'anketa'%}">
                    Анкеты<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-bar-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 8a.5.5 0 0 0 .5.5h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L12.293 7.5H6.5A.5.5 0 0 0 6 8zm-2.5 7a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5z"/>
                  </svg>
                </a>
              </span>
            </div>
          </div>
    </nav> 
    <div id="map"></div>
    <div class="info container">
        <div class="row">
      <div class="sidebar col-12 col-sm-8 col-md-4 col-lg-4">
      <form action="./../anketa-create/"  role="form" method="POST">{% csrf_token%}
            <div class="btn" onclick="document.getElementsByClassName('sidebar')[0]
            .style.visibility = 'hidden'">
                <svg class="close" onclick="document.getElementsByClassName('sidebar')[0]
                .style.visibility = 'hidden'"  xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"
                    style="color: white;"/>
                  </svg>
                </div>
          <div class="container">
              <div class="row">
                <form action="./../anketa-create/"  role="form" method="POST">{% csrf_token%}

            <div class="mb-3 col-4 col-sm-6 col-md-4">
              <label for="surname" class="form-label">Фамилия</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputsurname"
                aria-describedby="surname"name="surname"
              />
            </div>
            <div class="mb-3 col-4 col-sm-6 col-md-4">
              <label for="name" class="form-label">Имя</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputname"
                aria-describedby="name" name="name"
              />
            </div>
            <div class="mb-3 col-4 scol-sm-6  col-md-4">
              <label for="Отчество" class="form-label">Отчество</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputThirdname"
                aria-describedby="Thirdname"
                name="thirdname"
              />
            </div>
            <div class="mb-3 col-8 ">
              <label for="ИИН" class="form-label">ИИН</label>
              <input
                type="text"
                class="form-control"
                id="exampleInputИИН"
                aria-describedby="ИИН"
                name="iin"

              />
          </div>

        <div class="row">
          <div class="mb-3 col-4">
            <label for="text" class="form-label">Город</label>
            <input
              type="city"
              class="form-control"
              id="exampleInputcity"
              aria-describedby="city"
                              name="city"

            />
          </div>
          <div class="mb-3 col-8">
            <label for="text" class="form-label">Улица</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputstreet"
              aria-describedby="street"
                                            name="street"

            />
        </div>
          </div>
          <div class="row">
          <div class="mb-3 col-6">
            <label for="numberHouse" class="form-label">Номер дома</label>
            <input
              type="number"
              min="1"
              class="form-control"
              id="exampleInputnumberHouse"
              aria-describedby="numberHouse"
              name="numofhouse"

            />
            
          </div>
          <div class="mb-3 col-6">
            <label for="numberAppart" class="form-label">Номер квартиры </label>
            <input
              type="number"
              min="1"
              class="form-control"
              id="exampleInputAppart"
              aria-describedby="Appart"
                            name="numofapart"

            />
          </div>
          <div class="mb-3 col-6">
            <label for="numberAppart" class="form-label">Кадастровый номер </label>
            <input
              type="text"
              min="1"
              class="form-control"
              id="exampleInputAppart"
              aria-describedby="Appart"
               name="kadnumber"

"
            />
          </div>
          <div class="mb-3 col-6">
            <label for="numberAppart" class="form-label">Площадь </label>
            <input
               type="number"
              min="1"
              class="form-control"
              id="exampleInputAppart"
              aria-describedby="Appart"
                            name="area"

            />
          </div>
          <input
              type="text"
              class="form-control hide"
              id="x"
              aria-describedby="Appart"
                            name="coordinatesy"


            />
            <input
              type="text"
              class="form-control hide"
              id="y"
              aria-describedby="Appart"
                            name="coordinatesx"

            />
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Дополнительная информация</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="info"></textarea>
          </div>

        </div>
          <button type="submit" class="btn btn-outline-success">Сохранить</button>
        </form>
      </div>
          </div>
        </form>
    </div>
      </div>
    </div>
    </div>
  
    <!-- <button onclick="talk ()">Проговорить</button>
    <button onclick="stop ()">Остановить</button> --> 
    <script src="{% static 'js/map.js'%}"></script>
    <script src="{% static 'js/index.js'%}"></script>
    <script src="{% static 'js/speech.js'%}"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>
