.menu {
  z-index: 100000;
}
.info {
  z-index: 100000;
}
* {
  font-family: "Alice", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.sidebar {
  position: fixed;
  right: 1%;
  top: 10%;
  height: 600px;
  background: #11101d;
  padding: 16px 14px;
  z-index: 100000;
  transition: all 0.5s ease;
  margin: 0 !important;
  border-radius: 50px;
  visibility: hidden;
  overflow: auto;
}
.form-label {
  color: aliceblue;
}
a {
  text-decoration: none;
}

.ymaps-2-1-79-copyrights-pane {
  z-index: 0 !important;
}
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(39, 38, 38, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
input {
  border-radius: 30px !important;
}
.hide{
position:absolute;
z-index:-500;
width:0;
height:0;
top:0;
background:none;
border:none
}
